# MyGPT3_CommandPrompt

## What is it ?

Another project to see how the GPT-3 model is working.

## Getting started

To run it:

```
VsCode:
 dotnet run -- "Comment faire une pâte à crêpe"
```

And it's done.

## Author:

Me
